GetTesterAddressIndex=SELECT xa.id FROM testers.ixreport AS xa \
	INNER JOIN testers.address AS ta ON xa.addressid = ta.addressid \
	INNER JOIN ixtester AS xt ON ta.email = xt.email \
	WHERE xt.userid=? AND xt.confirmed=1
GetTesterProfile=SELECT * FROM testers.ixreport AS xa \
	INNER JOIN testers.address AS ta ON xa.addressid = ta.addressid \
	LEFT JOIN testers.profile AS tp ON tp.testerid = ta.testerid \
	WHERE xa.guid=?
FindTesterProfile=SELECT * FROM testers.address AS ta \
	LEFT JOIN testers.profile AS tp ON tp.testerid = ta.testerid \
	WHERE ta.address=?

#[CPANSTATS]
GetAuthorDists=SELECT DISTINCT(dist) FROM cpanstats.uploads WHERE author=? AND type != 'backpan'
GetAuthorDistVersions=SELECT version FROM cpanstats.uploads WHERE author=? AND dist=? ORDER BY released
GetPerlVersions=SELECT DISTINCT(perl) FROM cpanstats.perl_version
AllOSNames=SELECT * FROM cpanstats.osname ORDER BY ostitle
